def fact(n):
    a=1

    if n==1:
        return n
    elif 2<=n:
        for i in range(n,0,-1):
            a=a*i
        return a

def fact_r(n):
    if n==1:
        return n 
    else:
        return n*fact_r(n-1)
x=int(input())
print(fact(x))
print(fact_r(x))
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
def fib(n):
    if n==0 or n==1:
        return 1
    else:
        return fib(n-1)+fib(n-2)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
def pascal(n):
    if n == 1:
        print([1])
        return [1]
    else:
        line = [1]
        prev = pascal(n-1)
        for i in range(len(prev)-1):
            line.append(prev[i] + prev[i+1])
        line += [1]
    print (line)
    return line


def pascal(n):
    a = [1]
    print(a)
    for i in range(n+1):
        a.insert(0,0)
        a.insert(len(a)+1, 0)
        b = [a[i]+a[i+1] for i in range(len(a)-1)]
        print(b)
        a = b.copy()

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# tower of hanoi
def TowerOfHanoi(n , src, dest, aux):
    if n==1:
        print (f"{src} --> {dest}")
        return  
    TowerOfHanoi(n-1, src, aux, dest)
    print (f"{src} --> {dest}")
    TowerOfHanoi(n-1, aux, dest, src)
------------------------------------------------------------------------------------------------------------
Name    Description
clear() Removes all items from the dictionary
copy()  Returns a shallow copy of the dictionary
fromkeys()  Creates a dictionary from the given sequence
get()   Returns the value for the given key
items() Return the list with all dictionary keys with values
keys()  Returns a view object that displays a list of all the keys in the dictionary in order of insertion
pop()   Returns and removes the element with the given key
popitem()   Returns and removes the key-value pair from the dictionary
setdefault()    Returns the value of a key if the key is in the dictionary else inserts the key with a value to the dictionary
update()    Updates the dictionary with the elements from another dictionary
values()    Returns a list of all the values available in a given dictionary
-------------------------------------------------------------------------------