['Students who Entered the College', 'Students who Exited the College']
['sahil goyal', 'sahil goyal']
['bhavya jain', 'bhavya jain']
['thanmayee matha', 'thanmayee matha']
['khushdev pandit', 'khushdev pandit']
['rohan dhar', 'rohan dhar']
['bharat goyal', 'bharat goyal']
['snehal', 'snehal']
['thakkar divyakumar rameshbhai', 'thakkar divyakumar rameshbhai']
['aryan chaudhary', 'aryan chaudhary']
['karan baboota', 'karan baboota']
['smiti singhal', 'smiti singhal']
['shambhavi sharma', 'shambhavi sharma']
['rishabh oberoi', 'rishabh oberoi']
['kartik gupta', 'kartik gupta']
['sushil kumar', 'sushil kumar']
['gayam shivakanth reddy', 'gayam shivakanth reddy']
['manas', 'manas']
['aditya raj singh', 'aditya raj singh']
['swaib ilias mazumder', 'swaib ilias mazumder']
['vamshi krishna vannekala', 'vamshi krishna vannekala']
['anuj yadav', 'anuj yadav']
['shraman jain', 'shraman jain']
['vibhor agarwal', 'vibhor agarwal']
['surbhi goyal', 'surbhi goyal']
['shashank dargar', 'shashank dargar']
['param shah', 'param shah']
['swatantra kumar nigam', 'swatantra kumar nigam']
['ujjwal garg', 'ujjwal garg']
['swati jha', 'swati jha']
['ayush srivastava', 'ayush srivastava']
['mohammed kaif', 'mohammed kaif']
['yuvraj singh', 'yuvraj singh']
['rishika jain', 'rishika jain']
['sumit kumar', 'sumit kumar']
['dhruv mishra', 'dhruv mishra']
['ankita mahato', 'ankita mahato']
['manav saini', 'manav saini']